###########################
## 安装服务端和php客户端 ##
###########################
1 下载服务端 http://www.mongodb.org/downloads（在 MongoDB2.2 版本后已经不再支持 Windows XP 系统。）安装
2 MongoDB将数据目录存储在 db 目录下。但是这个数据目录不会主动创建，我们在安装完成后需要创建它。请注意，数据目录应该放在根目录下（(如： C:\ 或者 D:\ 等 )。
  例如 D:\mongodbdata\db
3 运行
    ① 命令行模式运行 mongod.exe --dbpath c:\data\db
	② 将MongoDB服务器作为Windows服务运行(git bash)
		mongod.exe --bind_ip 127.0.0.1 --logpath "D:\mongodbdata\mongodb.log" --logappend --dbpath "D:\mongodbdata\db" --port 27017 --serviceName "mongodbd" --serviceDisplayName "mongod" --install
	下表为mongodb启动的参数说明：
	参数 					描述
	--bind_ip 				绑定服务IP，若绑定127.0.0.1，则只能本机访问，不指定默认本地所有IP
	--logpath 				定MongoDB日志文件，注意是指定文件不是目录
	--logappend 			使用追加的方式写日志
	--dbpath 				指定数据库路径
	--port 					指定服务端口号，默认端口27017
	--serviceName 			指定服务名称
	--serviceDisplayName 	指定服务名称，有多个mongodb服务时执行。
	--install 				指定作为一个Windows服务安装。
4 MongoDB后台管理 Shell
  命令行模式执行 D:\Program Files\MongoDB\Server\3.4\bin\mongod
  当你进入mongoDB后台后，它默认会链接到 test 文档（数据库）
5 安装php扩展 http://www.runoob.com/mongodb/mongodb-install-php-driver.html
  我的系统虽然是64位的 但因为php安装的是32位的所以扩展也适用32位的
  Github上已经提供了用于window平台的预编译php mongodb驱动二进制包(下载地址： https://s3.amazonaws.com/drivers.mongodb.org/php/index.html)，你可以下载与你php对应的版本，但是你需要注意以下几点问题：
    VC6 是运行于 Apache 服务器
    'Thread safe'（线程安全）是运行在Apache上以模块的PHP上，如果你以CGI的模式运行PHP，请选择非线程安全模式（' non-thread safe'）。
    VC9是运行于 IIS 服务器上。
    下载完你需要的二进制包后，解压压缩包，将'php_mongo.dll'文件添加到你的PHP扩展目录中（ext）。ext目录通常在PHP安装目录下的ext目录。
  打开php配置文件 php.ini 添加以下配置：
  extension=php_mongo.dll
  重启服务器。
  通过浏览器访问phpinfo
########################
## 安装可视化管理工具 ##
########################
https://mongobooster.com/downloads

#######################################################################################
## MongoDB 主从复制 mongoDB官方已经不建议使用主从模式了，替代方案是采用副本集的模式  ##
#######################################################################################
http://www.lanceyan.com/tech/mongodb/mongodb_cluster_1.html
在同一台主机开两个端口来模拟多台服务器的主从
27020 主 /d/Program\ Files/MongoDB/Server/3.4/bin/mongod --master --bind_ip 127.0.0.1 --port 27020 --dbpath "/d/mongodbdata/master" --logpath "/d/mongodbdata/log/master.log" --logappend --serviceName "mongodbd_master" --serviceDisplayName "mongodbd_master" --install
27021 从 /d/Program\ Files/MongoDB/Server/3.4/bin/mongod --slave --source 127.0.0.1:27020 --bind_ip 127.0.0.1 --port 27021 --dbpath "/d/mongodbdata/slave" --logpath "/d/mongodbdata/log/slave.log" --logappend --serviceName "mongodbd_slave" --serviceDisplayName "mongodbd_slave" --install
php客户端可以对27020进行读写，仅可以对27021读。命令行模式操作受阻。
搭建了这套主从复制系统是不是就很稳健了，其实不然。。。看看这几个问题？
    主节点挂了能否自动切换连接？目前需要手工切换。
    主节点的写压力过大如何解决？
    从节点每个上面的数据都是对数据库全量拷贝，从节点压力会不会过大？
    就算对从节点路由实施路由访问策略能否做到自动扩展？

#####################################################################################
## MongoDB 副本集 mongoDB官方已经不建议使用主从模式了，替代方案是采用副本集的模式  ##
#####################################################################################
http://www.lanceyan.com/tech/mongodb/mongodb_repset1.html
分别开三个端口创建副本集
27020 /d/Program\ Files/MongoDB/Server/3.4/bin/mongod --replSet repset --bind_ip 127.0.0.1 --port 27020 --dbpath "/d/mongodbdata/replset/rep0" --logpath "/d/mongodbdata/replset/log/rep0.log" --logappend --serviceName "mongodbd_rep0" --serviceDisplayName "mongodbd_rep0" --install
27021 /d/Program\ Files/MongoDB/Server/3.4/bin/mongod --replSet repset --bind_ip 127.0.0.1 --port 27021 --dbpath "/d/mongodbdata/replset/rep1" --logpath "/d/mongodbdata/replset/log/rep1.log" --logappend --serviceName "mongodbd_rep1" --serviceDisplayName "mongodbd_rep1" --install
27022 /d/Program\ Files/MongoDB/Server/3.4/bin/mongod --replSet repset --bind_ip 127.0.0.1 --port 27022 --dbpath "/d/mongodbdata/replset/rep2" --logpath "/d/mongodbdata/replset/log/rep2.log" --logappend --serviceName "mongodbd_rep2" --serviceDisplayName "mongodbd_rep2" --install




########################
## MongoDB 分片       ##
########################
当MongoDB存储海量的数据时，一台机器可能不足以存储数据，也可能不足以提供可接受的读写吞吐量。这时，我们就可以通过在多台机器上分割数据，使得数据库系统能存储和处理更多的数据。
步骤一：启动Shard Server （模拟多台服务器） 
/d/Program\ Files/MongoDB/Server/3.4/bin/mongod --bind_ip 127.0.0.1 --port 27020 --dbpath "/d/mongodbdata/shard/s0" --logpath "/d/mongodbdata/shard/log/s0.log" --logappend --serviceName "mongodbd_s0" --serviceDisplayName "mongod_s0" --install
/d/Program\ Files/MongoDB/Server/3.4/bin/mongod --bind_ip 127.0.0.1 --port 27021 --dbpath "/d/mongodbdata/shard/s1" --logpath "/d/mongodbdata/shard/log/s1.log" --logappend --serviceName "mongodbd_s1" --serviceDisplayName "mongod_s1" --install
/d/Program\ Files/MongoDB/Server/3.4/bin/mongod --bind_ip 127.0.0.1 --port 27022 --dbpath "/d/mongodbdata/shard/s2" --logpath "/d/mongodbdata/shard/log/s2.log" --logappend --serviceName "mongodbd_s2" --serviceDisplayName "mongod_s2" --install
/d/Program\ Files/MongoDB/Server/3.4/bin/mongod --bind_ip 127.0.0.1 --port 27023 --dbpath "/d/mongodbdata/shard/s3" --logpath "/d/mongodbdata/shard/log/s3.log" --logappend --serviceName "mongodbd_s3" --serviceDisplayName "mongod_s3" --install
步骤二： 启动Config Server
/d/Program\ Files/MongoDB/Server/3.4/bin/mongod --bind_ip 127.0.0.1 --port 27100 --dbpath "/d/mongodbdata/shard/config" --logpath "/d/mongodbdata/shard/log/config.log" --logappend --serviceName "mongodbd_config" --serviceDisplayName "mongod_config" --install
步骤三： 启动Route Process
/d/Program\ Files/MongoDB/Server/3.4/bin/mongos --bind_ip 127.0.0.1 --port 40000 --configdb localhost:27100 --logpath "/d/mongodbdata/shard/log/route.log" --logappend --serviceName "mongodbd_route" --serviceDisplayName "mongod_route" --install